{
  "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
  "files": {
    "includes": ["src/**", "tests/**", "vite.config.ts", "vitest.config.ts", "!**/.stryker-tmp/**"]
  },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2, "lineWidth": 100 },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "none",
      "complexity": {
        "noAdjacentSpacesInRegex": "warn",
        "noArguments": "warn",
        "noBannedTypes": "warn",
        "noCommaOperator": "warn",
        "noEmptyTypeParameters": "warn",
        "noExtraBooleanCast": "warn",
        "noFlatMapIdentity": "warn",
        "noImportantStyles": "warn",
        "noStaticOnlyClass": "warn",
        "noThisInStatic": "warn",
        "noUselessCatch": "warn",
        "noUselessConstructor": "warn",
        "noUselessContinue": "warn",
        "noUselessEmptyExport": "warn",
        "noUselessEscapeInRegex": "warn",
        "noUselessFragments": "warn",
        "noUselessLabel": "warn",
        "noUselessLoneBlockStatements": "warn",
        "noUselessRename": "warn",
        "noUselessStringRaw": "warn",
        "noUselessSwitchCase": "warn",
        "noUselessTernary": "warn",
        "noUselessThisAlias": "warn",
        "noUselessTypeConstraint": "warn",
        "noUselessUndefinedInitialization": "warn",
        "useArrowFunction": "warn",
        "useDateNow": "warn",
        "useFlatMap": "warn",
        "useIndexOf": "warn",
        "useLiteralKeys": "warn",
        "useNumericLiterals": "warn",
        "useOptionalChain": "warn",
        "useRegexLiterals": "warn",
        "useSimpleNumberKeys": "warn"
      },
      "correctness": {
        "noChildrenProp": "error",
        "noConstAssign": "error",
        "noConstantCondition": "error",
        "noConstantMathMinMaxClamp": "error",
        "noConstructorReturn": "error",
        "noEmptyCharacterClassInRegex": "error",
        "noEmptyPattern": "error",
        "noGlobalObjectCalls": "error",
        "noInnerDeclarations": "error",
        "noInvalidBuiltinInstantiation": "error",
        "noInvalidConstructorSuper": "error",
        "noInvalidDirectionInLinearGradient": "error",
        "noInvalidGridAreas": "error",
        "noInvalidPositionAtImportRule": "error",
        "noInvalidUseBeforeDeclaration": "error",
        "noMissingVarFunction": "error",
        "noNonoctalDecimalEscape": "error",
        "noPrecisionLoss": "error",
        "noPrivateImports": "error",
        "noQwikUseVisibleTask": "error",
        "noRenderReturnValue": "error",
        "noSelfAssign": "error",
        "noSetterReturn": "error",
        "noStringCaseMismatch": "error",
        "noSwitchDeclarations": "error",
        "noUnknownFunction": "error",
        "noUnknownMediaFeatureName": "error",
        "noUnknownProperty": "error",
        "noUnknownPseudoClass": "error",
        "noUnknownPseudoElement": "error",
        "noUnknownTypeSelector": "error",
        "noUnknownUnit": "error",
        "noUnmatchableAnbSelector": "error",
        "noUnreachable": "error",
        "noUnreachableSuper": "error",
        "noUnsafeFinally": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedImports": "warn",
        "noUnusedLabels": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "warn",
        "noVoidElementsWithChildren": "error",
        "noVoidTypeReturn": "error",
        "noVueDataObjectDeclaration": "error",
        "noVueDuplicateKeys": "error",
        "noVueReservedKeys": "error",
        "noVueReservedProps": "error",
        "useExhaustiveDependencies": "error",
        "useImageSize": "error",
        "useInlineScriptId": "error",
        "useIsNan": "error",
        "useJsxKeyInIterable": "error",
        "useParseIntRadix": "error",
        "useQwikClasslist": "error",
        "useQwikMethodUsage": "error",
        "useValidForDirection": "error",
        "useValidTypeof": "error",
        "useYield": "error"
      },
      "performance": {
        "noAccumulatingSpread": "warn",
        "noDynamicNamespaceImportAccess": "warn",
        "noImgElement": "warn",
        "noUnwantedPolyfillio": "warn",
        "useGoogleFontPreconnect": "warn"
      },
      "security": {
        "noBlankTarget": "error",
        "noDangerouslySetInnerHtml": "error",
        "noDangerouslySetInnerHtmlWithChildren": "error",
        "noGlobalEval": "error",
        "noScriptUrl": "error"
      },
      "style": {
        "noDescendingSpecificity": "warn",
        "noHeadElement": "warn",
        "noNonNullAssertion": "warn",
        "useArrayLiterals": "warn",
        "useConst": "warn",
        "useExponentiationOperator": "warn",
        "useExportType": "warn",
        "useImportType": "warn",
        "useLiteralEnumMembers": "warn",
        "useNodejsImportProtocol": "warn",
        "useShorthandFunctionType": "warn",
        "useTemplate": "warn",
        "useVueMultiWordComponentNames": "warn"
      },
      "suspicious": {
        "noApproximativeNumericConstant": "warn",
        "noArrayIndexKey": "warn",
        "noAssignInExpressions": "warn",
        "noAsyncPromiseExecutor": "warn",
        "noCatchAssign": "warn",
        "noClassAssign": "warn",
        "noCommentText": "warn",
        "noCompareNegZero": "warn",
        "noConfusingLabels": "warn",
        "noConfusingVoidType": "warn",
        "noConstEnum": "warn",
        "noControlCharactersInRegex": "warn",
        "noDebugger": "error",
        "noDeprecatedMediaType": "warn",
        "noDocumentCookie": "warn",
        "noDocumentImportInPage": "warn",
        "noDoubleEquals": "warn",
        "noDuplicateAtImportRules": "warn",
        "noDuplicateCase": "warn",
        "noDuplicateClassMembers": "warn",
        "noDuplicateCustomProperties": "warn",
        "noDuplicateElseIf": "warn",
        "noDuplicateEnumValues": "warn",
        "noDuplicateFontNames": "warn",
        "noDuplicateJsxProps": "warn",
        "noDuplicateObjectKeys": "warn",
        "noDuplicateParameters": "warn",
        "noDuplicateProperties": "warn",
        "noDuplicateSelectorsKeyframeBlock": "warn",
        "noDuplicateTestHooks": "warn",
        "noEmptyBlock": "warn",
        "noEmptyInterface": "warn",
        "noExplicitAny": "error",
        "noExportsInTest": "warn",
        "noExtraNonNullAssertion": "warn",
        "noFallthroughSwitchClause": "warn",
        "noFocusedTests": "error",
        "noFunctionAssign": "warn",
        "noGlobalAssign": "warn",
        "noGlobalIsFinite": "warn",
        "noGlobalIsNan": "warn",
        "noHeadImportInDocument": "warn",
        "noImplicitAnyLet": "error",
        "noImportAssign": "warn",
        "noImportantInKeyframe": "warn",
        "noIrregularWhitespace": "warn",
        "noLabelVar": "warn",
        "noMisleadingCharacterClass": "warn",
        "noMisleadingInstantiator": "warn",
        "noMisrefactoredShorthandAssign": "warn",
        "noNonNullAssertedOptionalChain": "warn",
        "noOctalEscape": "warn",
        "noProto": "warn",
        "noPrototypeBuiltins": "warn",
        "noReactSpecificProps": "warn",
        "noRedeclare": "warn",
        "noRedundantUseStrict": "warn",
        "noSelfCompare": "warn",
        "noShadowRestrictedNames": "warn",
        "noShorthandPropertyOverrides": "warn",
        "noSparseArray": "warn",
        "noSuspiciousSemicolonInJsx": "warn",
        "noTemplateCurlyInString": "warn",
        "noThenProperty": "warn",
        "noTsIgnore": "error",
        "noUnknownAtRules": "warn",
        "noUnsafeDeclarationMerging": "warn",
        "noUnsafeNegation": "warn",
        "noUselessEscapeInString": "warn",
        "noUselessRegexBackrefs": "warn",
        "noVueArrowFuncInWatch": "warn",
        "noWith": "warn",
        "useAdjacentOverloadSignatures": "warn",
        "useDefaultSwitchClauseLast": "warn",
        "useGetterReturn": "warn",
        "useGoogleFontDisplay": "warn",
        "useIsArray": "warn",
        "useIterableCallbackReturn": "warn",
        "useNamespaceKeyword": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.vue"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off",
            "noUnusedVariables": "off"
          }
        }
      }
    }
  ]
}
